FROM ruby:3.2-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       openssh-client rsync jq git ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . /src

RUN gem build kdeploy.gemspec \
    && gem install ./kdeploy-*.gem --no-document

WORKDIR /lab
COPY docker/lab/deploy ./deploy
COPY docker/lab/scripts ./scripts
RUN chmod +x /lab/scripts/*.sh

ENV KDEPLOY_PARALLEL=4
ENV KDEPLOY_SSH_TIMEOUT=30

CMD ["/lab/scripts/run-tests.sh"]
