# Kdeploy 配置文件
# 版本: 1.0.0

# 全局配置
global:
  # 日志配置
  log:
    level: info                 # 日志级别: debug, info, warn, error
    file: kdeploy.log          # 日志文件路径
    format: text               # 日志格式: text, json
    colors: true               # 是否启用颜色输出

  # SSH配置
  ssh:
    timeout: 30                # SSH连接超时时间（秒）
    retries: 3                # 连接重试次数
    retry_delay: 5            # 重试延迟时间（秒）
    verify_host_key: false    # 是否验证主机密钥
    pool_size: 10             # 连接池大小
    pool_timeout: 30          # 连接池超时时间（秒）

  # 命令执行配置
  command:
    timeout: 300              # 命令执行超时时间（秒）
    retry_count: 3            # 命令重试次数
    retry_delay: 5            # 命令重试延迟时间（秒）
    parallel: true           # 是否启用并行执行
    max_parallel: 10         # 最大并行执行数

  # 模板配置
  template:
    dir: templates           # 模板目录
    cache: true             # 是否启用模板缓存
    cache_size: 100         # 模板缓存大小

  # 统计配置
  stats:
    enabled: true           # 是否启用统计
    file: stats.json        # 统计文件路径
    max_history: 1000       # 最大历史记录数

  # 监控配置
  monitoring:
    enabled: true          # 是否启用监控
    interval: 60           # 监控间隔时间（秒）
    metrics:              # 监控指标
      - cpu
      - memory
      - disk
      - network

  # 安全配置
  security:
    sudo_prompt: true     # 是否启用sudo提示
    use_encryption: true  # 是否启用加密
    key_file: ~/.ssh/id_rsa  # 默认SSH密钥文件

# 环境配置
environments:
  production:
    # 生产环境特定配置
    command:
      parallel: false     # 禁用并行执行
      retry_count: 5     # 增加重试次数

  staging:
    # 测试环境特定配置
    log:
      level: debug       # 更详细的日志
    monitoring:
      interval: 30       # 更频繁的监控

  development:
    # 开发环境特定配置
    log:
      level: debug
    security:
      verify_host_key: false

# 角色配置
roles:
  web:
    # Web服务器角色配置
    nginx:
      port: 80
      ssl: true
      config_path: /etc/nginx/conf.d

  app:
    # 应用服务器角色配置
    deploy_to: /opt/myapp
    service_name: myapp
    env: production

  db:
    # 数据库服务器角色配置
    backup:
      enabled: true
      path: /backup
      retention: 7

# 通知配置
notifications:
  slack:
    enabled: false
    webhook_url: ""
    channel: "#deployments"

  email:
    enabled: false
    from: "deploy@example.com"
    to: "team@example.com"

# 插件配置
plugins:
  enabled: []            # 启用的插件列表

# 自定义变量
vars:
  app_name: myapp
  version: 1.0.0
  organization: myorg